name: Lint and Clean (autopep8/autoflake8)

on:
  push:
    branches: [main, add-autopep8-wf]
  pull_request:
    branches: [main, add-autopep8-wf]
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.14'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install autopep8 autoflake
      - name: Run autopep8 check
        run: |
          autopep8 --diff --exit-code --recursive .

      - name: Run autoflake8 check
        run: |
          autoflake --check --remove-all-unused-imports --recursive .